apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "micro-arch.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "micro-arch.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "micro-arch.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            - name: actuator
              containerPort: {{ .Values.service.actuatorPort }}
              protocol: TCP
          env:
            - name: DB_URL
              value: jdbc:postgresql://{{ include "postgresql.fullname" . }}:{{ .Values.postgresql.containerPorts.postgresql }}/{{ .Values.postgresql.auth.database }}
            - name: DB_USER
              value: {{ .Values.postgresql.auth.username }}
            - name: DB_DRIVER_NAME
              value: {{ .Values.dbDriverClassName }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DB_PASSWORD
#          volumeMounts:
#            - name: micro-arch-config
#              mountPath: /app/config
#      volumes:
#        - name: micro-arch-config
#          configMap:
#            name: micro-arch-config
